VITE_FIREBASE_API_KEY=AIzaSyA73c_5kg-h6L4zdZZNMkgcqrskRvm_h5Y
VITE_FIREBASE_AUTH_DOMAIN=vue-r10s.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=vue-r10s
VITE_FIREBASE_STORAGE_BUCKET=vue-r10s.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=864584359651
VITE_FIREBASE_APP_ID=1:864584359651:web:5fa58aa261056576b16fd6

NODE_ENV=development


# VUE_APP_NOT_MONGODB_URI_CHALLENGES=http://localhost:3000/api/challenges
# VUE_APP_NOT_LOCAL_URI_CHALLENGES=../../server/local_db/challenges.json

# VUE_APP_NOT_MONGODB_URI_USERS=http://localhost:3000/api/users
# VUE_APP_NOT_LOCAL_URI_USERS=../../server/local_db/users.json

# VUE_APP_NOT_MONGODB_URI_USERS_CHALLENGES=http://localhost:3000/api/user-challenges
# VUE_APP_NOT_LOCAL_URI_USERS_CHALLENGES=../../server/local_db/user-challenges.json
