VITE_FIREBASE_API_KEY=AIzaSyA73c_5kg-h6L4zdZZNMkgcqrskRvm_h5Y
VITE_FIREBASE_AUTH_DOMAIN=vue-r10s.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=vue-r10s
VITE_FIREBASE_STORAGE_BUCKET=vue-r10s.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=864584359651
VITE_FIREBASE_APP_ID=1:864584359651:web:5fa58aa261056576b16fd6

NODE_ENV=development

